<!DOCTYPE html>
<html lang="en">
<head>
    <title>LotaZ</title>
<link rel="icon" href="images/icon.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">LotaZ</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="admin.html">Admin Page</a></li>
                    <li><a href="products.html">Product Page</a></li>
                </ul>
            </div>

        </div> 
        <div class="content">
            <h1>Enterprise Systems Analysis & <br><span>Design-C#.NET </span> <br>(ESAD-C#.NET)</h1>
            <p class="par">In this Project, an offline web application is developed using drag and drop technology for ecommerce. </p>
            <div >
            <ul class="dlist">
                <li>The LocalStorage System for Product Stores</li>
                <li>The SessionStorage  for the Cart</li>
                <li>Powered by  HTML, CSS, Bootstrap and JavaScript</li>
            </ul><br>
            </div>
            <div class="par"><br><br>
                <h3 >Submitted By :</strong> </h3>
                <h3 class="tx2">Trainee ID: <strong>1272315</strong> </h3>
                <h3 class="tx2">Name:<strong> Md. Imran Ahmed</strong> </h3>
                <h3 class="tx2">Batch:<strong> CS/USSL-A/53/01 </strong> </h3>
            </div>
        </div>
        
    </div>
   
</body>
</html>