body
        {
            margin: 0;
        }
      #containerSlider
      {
          margin: auto;
          width: 90%;
          text-align: center;
          padding-top: 100px;
          box-sizing: border-box;
      }
      #containerSlider img
      {
          width: 100%;
          height: 140%;
          text-align: center;
          align-content: center;
      }
      @media(max-width: 732px)
      {
          #containerSlider img
          {
              height: 12em;
          }
      }
      @media(max-width: 500px)
      {
          #containerSlider img
          {
              height: 10em;
          }
      }


.logo{
  color: #ff7200;
  font-size: 35px;
  font-family: Arial;
  padding-left: 20px;
  float: left;
  padding-top: 10px;
  margin-top: 5px;
  font-weight: bold;
}

#category-filters {
  justify-content: center;
  padding:5px;
  Overflow:auto;
  margin-bottom: 20px;
  float:left
}

#category-filters button {
  background-color: #ffffff00;
  border: none;
  color: #ffffff;
  cursor: pointer;
  margin: 0 10px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}
#category-filters button:hover {
 border-color: #007bff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}


#home,#buy,#search-button,#view-cart-button,#admin{
  background-color: #33333300;
  border: none;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../images/1.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

header {
  background-color: #33333300;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px;
}
#src,#search-input{
  border-radius: 20px;
margin-left:25%;
}

h1 {
  margin: 0;
  font-size: 24px;
}

button {
  padding: 10px;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
 border-color: #007bff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.product {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;

}
.product:hover{
 border-color: #007bff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.product img {
  max-width: 100%;
  margin-bottom: 10px;
  height:140px
}

.product-name {
  font-weight: bold;
  margin-bottom: 10px;
}

.product-details {
  margin-bottom: 5px;
  font-size:12px;
}

.product-pAvailElem {
  margin-bottom: 5px;
  font-size:12px;
}
.product-price {
  font-size: 15px;
  margin-bottom: 10px;
}

.hidden {
  display: none;
}

#cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: #ffffff;
  border-left: 1px solid #ddd;
  padding: 20px;
  overflow-y: auto;
}


.notification {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #ff8f00;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.notification.show {
  opacity: 1;
  visibility: visible;
}

#cart h2 {
  margin-top: 0;
  font-size: 24px;
}

#cart-total {
  font-size: 20px;
  font-weight: bold;
}

#checkout-button {
  padding: 10px;
  background-color: #ff8f00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

#checkout-button:hover {
  background-color: #555;
}

footer{
  color:white;
  text-align: center;

}

